{
  "name": "awesome-libs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run docs:dev",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "author": "ly2011",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "@vuepress/plugin-medium-zoom": "^1.0.0-rc.1",
    "tiny-glob": "^0.2.6",
    "vuepress": "^1.0.3"
  }
}
